@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    background: var(--bg);
}

:root {
    --orange: #F06009;
    --white: #ffffff;
    --light-gray: #cccccc;
    --gray: #5c5c5c;
    --dark-gray: #1a1a1a;
    --darker-gray: #111111;
    --bg: #0F0F0F;
    --icon: invert(99%) sepia(26%) saturate(152%) hue-rotate(319deg) brightness(106%) contrast(100%);
}

h1 {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--white);
}

h2 {
    font-size: 1.6em;
    font-weight: 700;
    line-height: 35px;
    color: var(--white);
}

h3 {
    font-size: 1.3em;
    font-weight: 600;
    color: var(--dark-gray);
}

p {
    font-size: 16px;
    color: var(--light-gray);
}

a {
    text-decoration: none;
    color: var(--white);
}

.btn,
button {
    background: var(--dark-gray);
    font-size: 15px;
    padding: 11px 30px;
    border: 1px solid var(--light-gray);
    box-sizing: border-box;
    color: var(--white);
    cursor: pointer;
}


/* .bdr {
    border-left: 4px solid var(--orange);
} */

hr {
    border: none;
    border-top: 1px solid var(--dark-gray);
    padding: 0;
    margin: 0;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

section .container {
    padding: 200px 0 50px 0;
}

.grid {
    display: grid;
    justify-content: space-between;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}


/* ! Do not type this yet, it will be moved from line 186 */

.bg_text::before {
    content: '';
    position: absolute;
    font-size: 10em;
    font-weight: 900;
    color: var(--dark-gray);
}


/* ! ======================== */


/* HEADER = NAV*/

header {
    height: 700px;
    padding: 0;
    /* ! Wont work if #projects is not positioned relative */
}

menu {
    padding: 10px 0;
    margin: 0;
}

menu .grid {
    grid-template-columns: auto auto auto;
}

menu .logo img {
    width: 150px;
}

.menuIcon {
    display: none;
}

li {
    list-style: none;
    display: inline-block;
    margin: 0 12px;
}

ul li span::after {
    content: "\2022";
    /* ? There are different ways to do this but this seems to be the best and easiest. */
    font-size: 25px;
    color: var(--gray);
    vertical-align: middle;
}

#showcase {
    padding-top: 50px;
}

#showcase .grid {
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

#showcase .lt {
    width: 500px;
}

h1 span {
    border-bottom: 2px solid var(--orange);
}

#showcase .lt p {
    font-size: 18px;
    margin-bottom: 40px;
}

#showcase .rt img {
    width: 400px;
    margin-bottom: -10px;
}


/* PROJECTS */

#projects {
    background: linear-gradient(to bottom, var(--darker-gray), var(--bg));
    position: relative;
}

#projects .grid {
    grid-gap: 20px;
}

#projects img {
    width: 100%;
    z-index: 20;
}

#projects .img1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

#projects .img2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

#projects .img3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#projects .bg_text::before {
    content: '<projects>';
    position: absolute;
    top: 30px;
    right: 0;
    /* font-size: 10em; */
    font-weight: 900;
    color: var(--dark-gray);
    /* copy and move to global style to style the rest */
}


/* ABOUT */

#about .grid {
    grid-gap: 20px;
    grid-template-columns: auto auto;
}

#about .bg_text::before {
    content: '<about me>';
    top: 30px;
    left: 0;
    z-index: -1;
}

#about .lt {
    width: 200px;
}

#about .lt h2 {
    margin: 0 0 40px 0;
}

#about .lt img {
    width: 28px;
    vertical-align: middle;
    margin-right: 5px;
}

#about .rt {
    width: 650px;
}


/* SPECIALIZED */

#specialized .grid {
    grid-gap: 20px;
    grid-template-columns: repeat( auto-fit, minmax(250px, auto));
    justify-content: space-evenly;
}

#specialized .bg_text::before {
    content: '<specialized>';
    bottom: -100px;
    right: -120px;
    z-index: -1;
}

#specialized .block {
    width: 300px;
    background: var(--white);
    text-align: center;
    padding: 50px 20px;
}

#specialized .lead {
    background: var(--orange);
    color: var(--white);
}

#specialized .lead h3 {
    color: var(--white);
}


/* CONTACT */

#contact .container {
    position: relative;
    padding-bottom: 0;
}

#contact .grid {
    grid-gap: 20px;
    grid-template-columns: auto auto;
    align-items: start;
}

#contact .bg_text::before {
    content: '<contact me>';
    bottom: 250px;
    right: -300px;
    z-index: -1;
    transform: rotate(-90deg);
    font-size: 5em;
}

#contact .lf h2 {
    margin-bottom: 0;
}

#contact small {
    color: var(--white);
}

.icons div {
    border-radius: 50%;
    display: inline-block;
    padding: 9px 11px;
    background: var(--white);
    background-size: cover;
    margin-right: 15px;
    margin-top: 25px;
}

.icons img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}

.icons div:hover img,
.icons div:focus img {
    filter: var(--icon);
}

.icons div:hover,
.icons div:focus {
    background: var(--orange);
}

#contact .rt {
    width: 80%;
    justify-self: end;
    background: var(--white);
    color: var(--gray);
    padding: 50px;
    margin-bottom: -80px;
    -webkit-box-shadow: 0px 45px 30px 0px rgba(50, 50, 50, 0.1);
    -moz-box-shadow: 0px 45px 30px 0px rgba(50, 50, 50, 0.1);
    box-shadow: 0px 45px 30px 0px rgba(50, 50, 50, 0.1);
}

#contact .rt h2 {
    color: var(--dark-gray);
    text-align: center;
    margin-bottom: 50px;
}

#contact .rt input,
#contact .rt textarea {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--light-gray);
    padding: 10px 0;
    margin-bottom: 30px;
    color: var(--dark-gray);
    font-weight: 700;
    font-family: inherit;
}

#contact .rt textarea {
    width: 100%;
    height: 100px;
    resize: none;
}

::placeholder {
    color: var(--dark-gray);
    font-weight: 700;
}

::-moz-placeholder {
    color: var(--dark-gray);
    font-weight: 700;
}

::-webkit-input-placeholder {
    color: var(--dark-gray);
    font-weight: 700;
}


/* FOOTER */

footer {
    background: var(--white);
    padding: 60px 0;
}


/* MEDIA QUERY */

@media only screen and (max-width: 1000px) {
    .container {
        width: 95%;
    }
    section .container {
        padding: 120px 0 50px 0;
    }
    .bg_text::before {
        font-size: 6em;
    }
    #showcase .lt {
        width: 400px;
    }
    #showcase .rt img {
        width: 100%;
    }
    header {
        height: 100%;
    }
    #about .grid {
        grid-gap: 20px;
        grid-template-columns: auto;
    }
    #about .lt {
        width: 100%;
    }
    #about .rt {
        width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .container {
        width: 95%;
    }
    #showcase .grid {
        grid-template-columns: auto;
    }
    #showcase .lt {
        width: 100%;
    }
    #showcase .rt img {
        max-width: 500px;
        width: 100%;
        margin-top: 20px;
    }
    #projects .grid {
        grid-template-columns: auto;
    }
    #contact .rt {
        width: 100%;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        width: 90%;
    }
    section .container {
        padding: 100px 0 50px 0;
    }
    menu {
        margin: 0;
        position: absolute;
        width: 100%;
        z-index: 99999;
        background: var(--orange);
    }
    menu .container {
        z-index: 99999;
    }
    .menu.mobile {
        position: absolute;
        top: 45px;
        right: 0;
        background: var(--orange);
        height: 500px;
        width: 100%;
        z-index: 50;
        padding-top: 50px;
        transform: translateY(-600px);
        transition: all .4s ease-in-out;
    }
    .menuIcon {
        display: inline-block;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul {
        padding: 0;
    }
    nav ul li {
        display: block;
        margin-top: 25px;
        text-align: center;
    }
    nav ul li a {
        font-size: 25px;
    }
    .menuShown .mobile.menu {
        transform: translateY(0);
    }
    #projects .grid {
        grid-template-columns: auto;
    }
    #projects .img1 {
        grid-column: auto;
        grid-row: auto;
    }
    #projects .img2 {
        grid-column: auto;
        grid-row: auto;
    }
    #projects .img3 {
        grid-column: auto;
        grid-row: auto;
    }
    #projects .container {
        max-width: 500px;
        width: 100%;
    }
    #contact .grid {
        grid-template-columns: auto;
    }
    #contact .rt {
        margin-bottom: 20px;
    }
    #contact .bg_text::before {
        top: 200px;
        left: 0;
        z-index: -1;
        transform: rotate(0deg);
    }
}

@media only screen and (max-width: 500px) {
    menu .logo img {
        width: 80px;
    }
    menu .btn {
        padding: 8px 15px;
    }
    .bg_text::before {
        display: none;
    }
    section .container {
        padding: 50px 0;
    }
    #contact .rt {
        padding: 30px 20px;
    }
}
